WROWID,CUSTID,LNAME,FNAME,PAGENAME,PAGEREFERRER,VISITDATE
1,101,Brendt,Paul,homepage.html,,7/17/2018
2,102,McCarthy,Robin,homepage.html,watches.html,7/25/2018
3,103,Travis,Peter,homepage.html,watches.html,7/21/2018
4,104,Larson,Joe,homepage.html,,7/19/2018
5,105,Goldschmidt,Tony,homepage.html,housewares.html,7/15/2018
6,106,Baker,William,homepage.html,housewares.html,7/20/2018
7,107,Swenson,Jack,homepage.html,housewares.html,7/22/2018
8,201,Sartois,Jean,homepage.html,,7/12/2018
9,202,Michaud,Philippe,homepage.html,shoes.html,7/24/2018
10,203,Robert,Christian,homepage.html,shoes.html,7/11/2018
11,204,Martin,Christine,homepage.html,,7/16/2018
12,205,Piaget,Luc,homepage.html,watches.html,7/13/2018
13,206,Gentil,Michele,homepage.html,watches.html,7/13/2018
14,207,Dupont,Marie-Chantale,homepage.html,,7/23/2018
15,301,Edwards,Caroline,homepage.html,,7/12/2018
16,302,Marlow,Justin,homepage.html,shoes.html,7/14/2018
17,303,Wilson,John,homepage.html,shoes.html,7/19/2018
18,304,McCartney,George,homepage.html,,7/19/2018
19,305,Keegan,Hariett,homepage.html,,7/19/2018
20,306,Jones,Mary,homepage.html,housewares.html,7/22/2018
21,307,Hopkins,Priscilla,homepage.html,housewares.html,7/16/2018
22,401,Diemers,Erika,homepage.html,,7/23/2018
23,402,Schiller,Jurgen,homepage.html,,7/13/2018
24,403,Durnstein,Adolph,homepage.html,watches.html,7/17/2018
25,404,Weimar,Hans,homepage.html,watches.html,7/15/2018
26,405,Schultz,Herbert,homepage.html,watches.html,7/17/2018
27,406,Titzman,Silke,homepage.html,,7/18/2018
28,407,Reinman,Heineke,homepage.html,,7/12/2018
29,501,Arai,Toshihijo,homepage.html,,7/11/2018
30,502,Kamata,Mariko,homepage.html,housewares.html,7/18/2018
31,503,Kamimura,Satoru,homepage.html,housewares.html,7/15/2018
32,504,Makino,Tatsuo,homepage.html,,7/24/2018
33,505,Mukumoto,Masayuki,homepage.html,,7/18/2018
34,506,Oneda,Kenji,homepage.html,,7/18/2018
35,507,Okumura,Isao,homepage.html,homepage.html,7/15/2018
36,101,Brendt,Paul,watches.html,housewares.html,7/20/2018
37,102,McCarthy,Robin,watches.html,housewares.html,7/19/2018
38,103,Travis,Peter,watches.html,housewares.html,7/16/2018
39,104,Larson,Joe,watches.html,homepage.html,7/24/2018
40,105,Goldschmidt,Tony,watches.html,housewares.html,7/19/2018
41,106,Baker,William,watches.html,housewares.html,7/13/2018
42,107,Swenson,Jack,watches.html,housewares.html,7/20/2018
43,201,Sartois,Jean,watches.html,homepage.html,7/14/2018
44,202,Michaud,Philippe,watches.html,housewares.html,7/19/2018
45,203,Robert,Christian,watches.html,shoes.html,7/23/2018
46,204,Martin,Christine,watches.html,shoes.html,7/14/2018
47,205,Piaget,Luc,watches.html,homepage.html,7/19/2018
48,206,Gentil,Michele,watches.html,housewares.html,7/15/2018
49,207,Dupont,Marie-Chantale,watches.html,homepage.html,7/19/2018
50,301,Edwards,Caroline,watches.html,homepage.html,7/11/2018
51,302,Marlow,Justin,watches.html,housewares.html,7/20/2018
52,303,Wilson,John,watches.html,housewares.html,7/19/2018
53,304,McCartney,George,watches.html,shoes.html,7/18/2018
54,305,Keegan,Hariett,watches.html,shoes.html,7/12/2018
55,306,Jones,Mary,watches.html,homepage.html,7/18/2018
56,307,Hopkins,Priscilla,watches.html,homepage.html,7/12/2018
57,401,Diemers,Erika,watches.html,housewares.html,7/17/2018
58,402,Schiller,Jurgen,watches.html,housewares.html,7/17/2018
59,403,Durnstein,Adolph,watches.html,homepage.html,7/14/2018
60,404,Weimar,Hans,watches.html,housewares.html,7/19/2018
61,405,Schultz,Herbert,watches.html,shoes.html,7/23/2018
62,406,Titzman,Silke,watches.html,shoes.html,7/21/2018
63,407,Reinman,Heineke,watches.html,homepage.html,7/11/2018
64,501,Arai,Toshihijo,watches.html,shoes.html,7/17/2018
65,502,Kamata,Mariko,watches.html,shoes.html,7/11/2018
66,503,Kamimura,Satoru,watches.html,housewares.html,7/17/2018
67,504,Makino,Tatsuo,watches.html,homepage.html,7/20/2018
68,505,Mukumoto,Masayuki,watches.html,shoes.html,7/12/2018
69,506,Oneda,Kenji,watches.html,shoes.html,7/24/2018
70,507,Okumura,Isao,watches.html,homepage.html,7/23/2018
71,101,Brendt,Paul,shoes.html,watches.html,7/14/2018
72,102,McCarthy,Robin,shoes.html,watches.html,7/15/2018
73,103,Travis,Peter,shoes.html,housewares.html,7/20/2018
74,104,Larson,Joe,shoes.html,homepage.html,7/13/2018
75,105,Goldschmidt,Tony,shoes.html,homepage.html,7/14/2018
76,106,Baker,William,shoes.html,housewares.html,7/21/2018
77,107,Swenson,Jack,shoes.html,watches.html,7/18/2018
78,201,Sartois,Jean,shoes.html,watches.html,7/21/2018
79,202,Michaud,Philippe,shoes.html,homepage.html,7/21/2018
80,203,Robert,Christian,shoes.html,homepage.html,7/13/2018
81,204,Martin,Christine,shoes.html,homepage.html,7/13/2018
82,205,Piaget,Luc,shoes.html,housewares.html,7/24/2018
83,206,Gentil,Michele,shoes.html,housewares.html,7/20/2018
84,207,Dupont,Marie-Chantale,shoes.html,watches.html,7/13/2018
85,301,Edwards,Caroline,shoes.html,watches.html,7/14/2018
86,302,Marlow,Justin,shoes.html,housewares.html,7/20/2018
87,303,Wilson,John,shoes.html,homepage.html,7/15/2018
88,304,McCartney,George,shoes.html,homepage.html,7/15/2018
89,305,Keegan,Hariett,shoes.html,homepage.html,7/24/2018
90,306,Jones,Mary,shoes.html,housewares.html,7/11/2018
91,307,Hopkins,Priscilla,shoes.html,housewares.html,7/15/2018
92,401,Diemers,Erika,shoes.html,watches.html,7/21/2018
93,402,Schiller,Jurgen,shoes.html,watches.html,7/14/2018
94,403,Durnstein,Adolph,shoes.html,housewares.html,7/14/2018
95,404,Weimar,Hans,shoes.html,housewares.html,7/22/2018
96,405,Schultz,Herbert,shoes.html,homepage.html,7/20/2018
97,406,Titzman,Silke,shoes.html,homepage.html,7/18/2018
98,407,Reinman,Heineke,shoes.html,housewares.html,7/11/2018
99,501,Arai,Toshihijo,shoes.html,housewares.html,7/21/2018
100,502,Kamata,Mariko,shoes.html,watches.html,7/24/2018
101,503,Kamimura,Satoru,shoes.html,watches.html,7/17/2018
102,504,Makino,Tatsuo,shoes.html,housewares.html,7/25/2018
103,505,Mukumoto,Masayuki,shoes.html,housewares.html,7/17/2018
104,506,Oneda,Kenji,shoes.html,housewares.html,7/17/2018
105,507,Okumura,Isao,shoes.html,housewares.html,7/21/2018
106,101,Brendt,Paul,housewares.html,shoes.html,7/19/2018
107,102,McCarthy,Robin,housewares.html,shoes.html,7/22/2018
108,103,Travis,Peter,housewares.html,,7/18/2018
109,104,Larson,Joe,housewares.html,,7/23/2018
110,105,Goldschmidt,Tony,housewares.html,,7/12/2018
111,106,Baker,William,housewares.html,shoes.html,7/11/2018
112,107,Swenson,Jack,housewares.html,shoes.html,7/17/2018
113,201,Sartois,Jean,housewares.html,shoes.html,7/25/2018
114,202,Michaud,Philippe,housewares.html,,7/13/2018
115,203,Robert,Christian,housewares.html,,7/18/2018
116,204,Martin,Christine,housewares.html,,7/17/2018
117,205,Piaget,Luc,housewares.html,,7/19/2018
118,206,Gentil,Michele,housewares.html,,7/24/2018
119,207,Dupont,Marie-Chantale,housewares.html,,7/23/2018
120,301,Edwards,Caroline,housewares.html,,7/22/2018
121,302,Marlow,Justin,housewares.html,,7/14/2018
122,303,Wilson,John,housewares.html,,7/16/2018
123,304,McCartney,George,housewares.html,shoes.html,7/20/2018
124,305,Keegan,Hariett,housewares.html,shoes.html,7/15/2018
125,306,Jones,Mary,housewares.html,shoes.html,7/19/2018
126,307,Hopkins,Priscilla,housewares.html,shoes.html,7/11/2018
127,401,Diemers,Erika,housewares.html,shoes.html,7/16/2018
128,402,Schiller,Jurgen,housewares.html,,7/19/2018
129,403,Durnstein,Adolph,housewares.html,,7/18/2018
130,404,Weimar,Hans,housewares.html,,7/17/2018
131,405,Schultz,Herbert,housewares.html,,7/14/2018
132,406,Titzman,Silke,housewares.html,,7/18/2018
133,407,Reinman,Heineke,housewares.html,,7/18/2018
134,501,Arai,Toshihijo,housewares.html,,7/23/2018
135,502,Kamata,Mariko,housewares.html,,7/21/2018
136,503,Kamimura,Satoru,housewares.html,shoes.html,7/16/2018
137,504,Makino,Tatsuo,housewares.html,shoes.html,7/16/2018
138,505,Mukumoto,Masayuki,housewares.html,shoes.html,7/16/2018
139,506,Oneda,Kenji,housewares.html,shoes.html,7/20/2018
140,507,Okumura,Isao,housewares.html,shoes.html,7/17/2018